## -------------------------- [ ʙɪɴ / ʙᴀsʜ ] ---------------------- ##

_other_installs () {
   if [[ $OTHER_INSTALLS != "None" ]]
   then
    apt install $OTHER_INSTALLS -y
   fi
   }
_externals () {
   if [[ $OTHER_CMD != "None" ]]
   then
      $OTHER_CMD
   fi
   }
    
apt update && apt upgrade -y
apt install git -y
_other_installs
pip3 install -U pip
git clone https://github.com/Sumit9969/NIXA-MUSIC-BOT Github_Repo
cd Github_Repo
pip3 install -U -r requirements.txt
_externals
python3 main.py

## -------------------------- [ ᴇɴᴅ ] ---------------------- ##
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
